<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f864812a-59a9-45d5-abe7-ab919fc17760" ChangeDateTime="09/24/2022 19:32:56">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6089ddef-2c4e-422f-adf8-4860e9cbe0e5" ChangeDateTime="09/26/2022 17:36:39">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dos_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d54a1ad9-a4e5-4236-9a22-9f8eda6e474d" ChangeDateTime="09/26/2022 17:36:53">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Dos_Cliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fea436d9-660a-49d1-bdc9-022f326fe1c3" ChangeDateTime="09/26/2022 18:05:09">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba3b7b1b-a836-4d87-a44d-9a6454928e1b" ChangeDateTime="09/26/2022 18:15:52">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36af72de-0ee9-4ade-a32e-eda293ff682c" ChangeDateTime="09/26/2022 19:04:26">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4028f1e8-e1a3-40b7-94ab-dd0a89926b71" ChangeDateTime="09/26/2022 19:07:04">
    <Property Name="ElementName" Value="[dbo].[Table1].[Atr_Produto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Atr_Tamanho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfde35cf-ce24-475f-8b46-df5624df06e1" ChangeDateTime="09/28/2022 14:26:45">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
</Operations>